<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Workspaces/C# Workspace/EG2DCS/Content/File.spritefont</SourceFile>
  <SourceTime>2020-05-26T00:15:46.7253077-04:00</SourceTime>
  <DestFile>D:/Workspaces/C# Workspace/EG2DCS/Content/bin/DesktopGL/Content/Arial_12.xnb</DestFile>
  <DestTime>2020-05-26T01:26:08.9007526-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>